#accordionSidebar{
    background: #64001C;
}

/*------- table -------*/

th{
    padding: 5px;
    color: #fff;
    background: #5d5c5c;
    font-weight: normal;
}

table{
    width: 100%;
    border-collapse: collapse;
    background: beige;
}

td{
    padding: 5px 10px 5px 0;
    text-align: center;
}

td a{
    color:#ff532b;
    font-size: 12px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: center;
    width: 150px;
}
td:last-child{
    width: 133px;
}

td:first-child{
    text-align: left;
    padding-left: 15px;
    width: 60px;
}

th:first-child{
    text-align: left;
    padding-left: 10px;
    width: 60px;
}
tr{
    background: #fdfcfc;
}

td:nth-child(2){
    text-align: left;
    width: 100px;
    padding-left: 6px;
}

th:nth-child(2){
    text-align: left;
    width: 100px;
}

td:nth-child(3){
    text-align: left;
    width: 200px;
    padding-left: 6px;
}

th:nth-child(3){
    text-align: center;
    width: 200px;
}

th:nth-child(4){
    text-align: center;
}

td:nth-child(4){
    text-align: center;
}

tr:nth-child(even) {
    background: #f2f2f2;
}
@media (min-width: 576px){
.form-inline .custom-select, .form-inline .input-group {
    width: auto;
    text-align:center;
}}

.btn-primary {
    color: #fff;
    background-color: #64001C;
    border-color: #64001C;
}

a {
    color: #64001C;
    text-decoration: none;
    background-color: transparent;
}
.text-gray-900 {
    color: #64001C!important;
}

.bg-success {
    background-color: #64001C!important;

}
    .btn-success {
        color: #fff;
        background-color: #64001C;
        border-color: #64001C;
    }


    th {
        padding: 5px;
        color: #fff;
        background: #64001C;
        font-weight: normal;
    }

    @media (min-width: 576px){
.topbar .dropdown .dropdown-menu {
    width: auto;
    right: 0;
    background-color: #64001C;
}
    }
    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        background-color: #64001C;
    }

    .dropdown-item {
        display: block;
        width: 100%;
        padding: .25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: white;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
    }